VITE_APIKEY=AIzaSyDsYjb0O1B4InqQDeHEWrYCpHIHqNUj5mk
VITE_AUTHDOMAIN=gadget-galaxy-a19ea.firebaseapp.com
VITE_PROJECTID=gadget-galaxy-a19ea
VITE_STORAGEBUCKET=gadget-galaxy-a19ea.appspot.com
VITE_MESSAGINGSENDERID=580029039824
VITE_APPID=1:580029039824:web:3f70281852a9320f3fcad5